info face="Microsoft Sans Serif" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=273  y=0    width=19   height=50   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=10      x=273  y=0    width=19   height=50   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=17   page=0    chnl=0 
char id=33      x=483  y=162  width=9    height=48   xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=34      x=190  y=258  width=20   height=18   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=35      x=99   y=113  width=36   height=49   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=36      x=193  y=0    width=33   height=59   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=37      x=0    y=63   width=51   height=50   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=38      x=51   y=63   width=39   height=50   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=39      x=210  y=258  width=9    height=18   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=40      x=118  y=0    width=18   height=62   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=136  y=0    width=19   height=62   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=42      x=135  y=258  width=23   height=22   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=43      x=75   y=258  width=32   height=32   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=44      x=219  y=258  width=9    height=17   xoffset=5    yoffset=52   xadvance=18   page=0    chnl=0 
char id=45      x=286  y=258  width=19   height=8    xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=277  y=258  width=9    height=8    xoffset=5    yoffset=52   xadvance=18   page=0    chnl=0 
char id=47      x=32   y=210  width=20   height=48   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=48      x=453  y=0    width=32   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=487  y=63   width=20   height=49   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=0    y=113  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=51      x=324  y=0    width=32   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=33   y=113  width=34   height=49   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=53      x=449  y=162  width=34   height=48   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=54      x=356  y=0    width=32   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=0    y=210  width=32   height=48   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=56      x=388  y=0    width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=421  y=0    width=32   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=0    y=258  width=9    height=35   xoffset=5    yoffset=25   xadvance=18   page=0    chnl=0 
char id=59      x=500  y=113  width=9    height=44   xoffset=5    yoffset=25   xadvance=18   page=0    chnl=0 
char id=60      x=9    y=258  width=33   height=34   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=61      x=158  y=258  width=32   height=21   xoffset=3    yoffset=26   xadvance=38   page=0    chnl=0 
char id=62      x=42   y=258  width=33   height=34   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=63      x=67   y=113  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=64      x=42   y=0    width=60   height=63   xoffset=3    yoffset=11   xadvance=66   page=0    chnl=0 
char id=65      x=135  y=113  width=46   height=48   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=66      x=181  y=113  width=37   height=48   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=67      x=90   y=63   width=42   height=49   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=68      x=218  y=113  width=40   height=48   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=69      x=258  y=113  width=36   height=48   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=70      x=294  y=113  width=33   height=48   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=71      x=132  y=63   width=45   height=49   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=72      x=327  y=113  width=38   height=48   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=73      x=365  y=113  width=9    height=48   xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74      x=177  y=63   width=28   height=49   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=75      x=374  y=113  width=40   height=48   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0 
char id=76      x=414  y=113  width=31   height=48   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=77      x=445  y=113  width=46   height=48   xoffset=4    yoffset=12   xadvance=53   page=0    chnl=0 
char id=78      x=0    y=162  width=39   height=48   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=79      x=205  y=63   width=46   height=49   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=80      x=39   y=162  width=37   height=48   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=81      x=226  y=0    width=47   height=52   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=82      x=76   y=162  width=40   height=48   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=83      x=251  y=63   width=39   height=49   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=84      x=116  y=162  width=38   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=85      x=290  y=63   width=38   height=49   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=86      x=154  y=162  width=45   height=48   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=87      x=199  y=162  width=62   height=48   xoffset=-1   yoffset=12   xadvance=60   page=0    chnl=0 
char id=88      x=261  y=162  width=45   height=48   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=89      x=306  y=162  width=45   height=48   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=90      x=351  y=162  width=38   height=48   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=91      x=162  y=0    width=15   height=61   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=52   y=210  width=20   height=48   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=177  y=0    width=16   height=61   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=107  y=258  width=28   height=22   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=95      x=305  y=258  width=38   height=5    xoffset=-1   yoffset=65   xadvance=36   page=0    chnl=0 
char id=96      x=262  y=258  width=15   height=11   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=72   y=210  width=31   height=37   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=98      x=328  y=63   width=31   height=49   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=99      x=103  y=210  width=32   height=37   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=100     x=359  y=63   width=32   height=49   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=101     x=135  y=210  width=33   height=37   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=102     x=485  y=0    width=21   height=49   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=103     x=292  y=0    width=32   height=50   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=104     x=389  y=162  width=30   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=105     x=491  y=113  width=9    height=48   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=106     x=102  y=0    width=16   height=62   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=107     x=419  y=162  width=30   height=48   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=108     x=365  y=113  width=9    height=48   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=232  y=210  width=47   height=36   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=110     x=279  y=210  width=30   height=36   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=111     x=168  y=210  width=34   height=37   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=112     x=391  y=63   width=31   height=49   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=113     x=422  y=63   width=32   height=49   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=114     x=309  y=210  width=19   height=36   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0 
char id=115     x=202  y=210  width=30   height=37   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=116     x=492  y=162  width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=117     x=328  y=210  width=30   height=36   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=118     x=358  y=210  width=34   height=35   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=119     x=392  y=210  width=48   height=35   xoffset=-1   yoffset=25   xadvance=46   page=0    chnl=0 
char id=120     x=440  y=210  width=34   height=35   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=121     x=454  y=63   width=33   height=49   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=474  y=210  width=31   height=35   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=63   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=124     x=155  y=0    width=7    height=62   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125     x=21   y=0    width=21   height=63   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=126     x=228  y=258  width=34   height=14   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
kernings count=0
