
#include "symbolrc.def"

#define RT_MANIFEST 24
#define APP_MANIFEST 1

//**************************************************************************************************
//* Bitmaps                                                                                        *
//**************************************************************************************************


//**************************************************************************************************
//* Icons                                                                                          *
//**************************************************************************************************

I16_RESOURCE            ICON    DISCARDABLE     "ICON_16.ICO"
I32_RESOURCE            ICON    DISCARDABLE     "ICON_32.ICO"

//**************************************************************************************************
//* Resources                                                                                      *
//**************************************************************************************************


//**************************************************************************************************
//* Dialogs                                                                                        *
//**************************************************************************************************

APP_MANIFEST RT_MANIFEST DXSample.exe.manifest
